# jooq-pilot-config-by-maven

./: README.md  pom.xml
src/main/java/project/pilot/jooq/: JooqPilotProjectApplication.java
src/main/java/project/pilot/jooq/car/controller/: CarRestController.java
src/main/java/project/pilot/jooq/car/dto/: CarDTO.java
src/main/java/project/pilot/jooq/car/repository/: CarAdvertiseRepository.java
src/main/java/project/pilot/jooq/car/service/: CarAdvertiseService.java
src/main/java/project/pilot/jooq/common/vo/: ResponseVO.java
src/main/java/project/pilot/jooq/dealer/controller/: DealerRestController.java
src/main/java/project/pilot/jooq/dealer/dto/: DealerDTO.java
src/main/java/project/pilot/jooq/dealer/repository/: DealerRepository.java
src/main/java/project/pilot/jooq/dealer/service/: DealerService.java
src/main/java/project/pilot/jooq/model/: DefaultCatalog.java  Indexes.java  Keys.java  Pilot.java  Tables.java
src/main/java/project/pilot/jooq/model/tables/: CarAdvertise.java  Dealer.java
src/main/java/project/pilot/jooq/model/tables/records/: CarAdvertiseRecord.java  DealerRecord.java
src/main/resources/: application.properties
src/test/java/project/pilot/jooq/: JooqPilotProjectApplicationTests.java
