spring.jooq.sql-dialect=mariadb
spring.datasource.url=jdbc:mariadb://192.168.0.103:9306/pilot
spring.datasource.username=pilot
spring.datasource.password=pilot
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver